@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: red; */
}

/* Header section */
header {
  background-color: #0891b2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.potrait-image {
  position: relative;
  color: white;
}
.potrait-image  img {
  box-shadow: 10px 10px 5px -7px rgba(0, 0, 0, 0.24);
}
h1.name {
  position: absolute;
  bottom: 10px;
  left: 10%;
  font-family: "Playfair Display";
  font-size: 80px;
  font-weight: lighter;
}
.about {
  max-width: 50%;
  min-height: 600px;
  padding: 1.6rem;
  background-color: white;
  box-shadow: 10px 10px 5px -2px rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about > h1 {
  font-size: 3rem;
  font-weight: lighter;
  font-family: "Playfair Display";
}
.about > p {
  font-family: "Poppins";
  font-size: 1.8rem;
  line-height: 50px;
}
.header-icons {
  align-self: flex-end;
}
.header-icons i {
  padding: 10px;
  font-size: 2.5rem;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
}
main  h2 {
  font-family: "playfair Display";
  font-size: 60px;
  font-weight: lighter;
  align-self: center;
  padding-bottom: 1rem;
}
.project-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  max-width: 100%;
  gap: 60px;
  margin: 0 auto;
}
.project-card {
  max-width: 32rem;
  min-height: 600px;
}
.project-image {
  color: white;
  text-align: center;
  min-width: 100%;
  min-height: 380px;
  font-size: 70px;
  font-weight: lighter;
  background-color: rgb(55 109 55);
  padding: 50px;
  font-family: "Playfair Display";
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-details {
  max-width: 100%;
  padding: 10px 30px;
  min-height: 220px;
  box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.18);
}
.project-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.project-name > h3 {
  font-family: "playfair Display";
  font-size: 30px;
  font-weight: lighter;
}
.project-name > .icon-holder > i {
  font-size: 30px;
  padding: 0 10px;
}
.project-card > .project-details > p {
  font-family: "Poppins";
  font-size: 20px;
}

/* footer */
footer {
  background-color: #0891b2;
  display: flex;
  justify-content: space-around;
  padding: 5rem;
}
.contact-me {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-family: "Poppins";
  color: white;
}
.contact-me > h3 {
  font-family: "playfair Display";
  font-size: 4rem;
  font-weight: lighter;
}
.contact-me p {
  font-size: 1.9rem;
}
.contact-me > p {
  font-size: 2.3rem;
  max-width: 700px;
}
.icons > i {
  color: initial;
  font-size: 60px;
  padding: 20px;
}

/*reponsiveness*/

@media (max-width:961px) {
  header{
    padding: 2.7rem;
  }
  .about{
    display: block;
    min-width: 100%;
    padding:10rem 4rem;
  }
  .about > p{
    font-size: 1.5rem;
    line-height: 50px;
  }
  .potrait-image{
    float: left;
    padding: 0 1.5rem 1.5rem 0;
  }
  header{
    display: block;
  }
  h1.name, .header-icons i{
    display: none;
  }


  /*Footer*/
  footer{
    padding: 3rem;
    gap: 1rem;
  }
  .contact-me{
    gap: 20px;
  }
  .contact-me > h3{
    font-size: 2rem;
  }
  .contact-me p{
    font-size: 18px;
  }
  .contact-me > p{
    font-size: 20px;
  }
  .icons > i {
    font-size: 35px;
    padding: 10px;
  }
}

@media (max-width:585px) {
  header{
    flex-direction: column;
  }
  .about{
    display: flex;
    padding: 2rem;
  }
  .potrait-image{
    float: unset;
  }

  /*footer*/
  footer{
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-me{
    padding: 1rem;
  }
  .contact-me > p {
    max-width: 350px;
  }
  .footer-img img{
    display: block;
    width: 100vw;
    min-height: 100%;
  }
}
@media (max-width:1260px) {
  header{

  }
  .about{
    padding: 1.8rem;
    /* gap: 5rem; */
  }
  .about > p{
    font-size: 1.2rem;
    line-height: 40px;
  }
}

@media (max-width:520px) {
  main{
    /* background-color: blue; */
  }
  .project-card-grid{
    /* justify-content: center; */
  }
  .project-card{
    /* justify-self: stretch; */
    /* max-width: 20rem; */
    max-width: 100vw;
  }
  .project-image{
    font-size: 40px;
    padding: 25px;
  }
  .project-details{
    padding: 6px 15px;
  }
}